[api]
assettokenstat_endpoint = https://data.sifchain.finance/beta/asset/tokenStats
pool_endpoint = https://data.sifchain.finance/beta/pool
network_endpoint = https://data.sifchain.finance/beta/network
[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

addopts = --html=../reports/assettokenstat__report.html
addopts = --html=../reports/pool_report.html
addopts = --html=../reports/network_report.html

